<!DOCTYPE html>
<html>
<head>
	<title>befriend</title>
	<link rel="stylesheet" type="text/css" href="befriend.css">
</head>
<body bgcolor ="#F8F8FF">
	<div class="div7">
	<table id="table1" cellspacing="5" cellpadding="0">
		<tr>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th><img src="images/4.png" id="img1"></th>
			<th><input type="text" class="searchTerm" placeholder="What are you looking for?"></th>
			<th><input type="submit" name="search" value="search"></th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th><a href="pooja.html"><img src="images/2.png" id="img2"></a></th>
			<th></th><th></th><th></th>
			<th><a href="myacc.html"><img src="images/3.png" id="img3"></a></th>
			<th></th><th></th><th></th>
			<th>
			<div class="dropdown">
				<button id="button"><img src="images/5.png" id="img4"></button>
				<div class="dropdown-content">
					<table bgcolor="#F8F8FF">
						<tr>
							<td><mark>Friend Request</td></mark>
							
						</tr>
						<tr>
					       <td><a href="settings.html">Suraj Chache</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Saylee Surve</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Sneha Sharma</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Pratik Borge</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Komal Shinde</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Poorva Gawde</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					</table>
				</div>
			</div>
		</th>
			<th></th><th></th><th></th>
			<th>
		        <div class="dropdown">
	 	           <button id="button"><img src="images/6.png" id="img6"></button>
	               <div class="dropdown-content">
	 	              <a href="settings.html">Settings</a>
	 	              <a href="login.html">logout</a>
	               </div>
	            </div>
			</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
		</tr>
	</table>
</div>

	<!-- for right table of chats-->
	<div class="div9">
<table align="right" id="table10">
	<tr>
		<th><h2>CONTACTS</h2></th>
		<th></th>
	</tr>
	<tr>
		<td><a href="gauri.html"><img src="images/8.jpg" id="img22">GAURI GAWADE</td></a>
	</tr>
	<tr>
		<td><a href="ankit.html"><img src="images/25.jpg" id="img22">ANKIT CHAVAN</td></a>
	</tr>
	<tr>
		<td><a href="pankaj.html"><img src="images/22.jpg" id="img22">PANKAJ PAWAR</td></a>
	</tr>
	<tr>
		<td><a href="neha.html"><img src="images/9.jpg" id="img22">NEHA BHANUSHALI</td></a>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
	    <th><h2>EXPLORE</h2></th>
	    <th></th>
    </tr>
    <tr>
    	<td><img src="images/36.png" id="img22">EVENTS</td>
    </tr>
    <tr>
    	<td><img src="images/37.png" id="img22">GROUPS</td>
    </tr>
    <tr>
    	<td><img src="images/38.png" id="img22">PAGES</td>
    </tr>
    <tr>
    	<td><img src="images/39.png" id="img22">GAMES</td>
    </tr>
</table>
</div>
	
	

	<!--left table for adds-->
	<div class="div10">
	<table align="left" id="table9">
		<tr>
			<td><h2><mark>ADDs</mark></h2></td>
			
		</tr>
		<tr id="tr">
			<td><a href="https://www.snapdeal.com/"><h3>Snapdeal Offer</a></h3></td>
		</tr>
		<tr id="tr">
			<td><a href="https://www.snapdeal.com/"><img src="images/29.jpg" id="img20"></a></td>
		</tr>
		<tr id="tr">
			<td><h3><a href="https://www.flipkart.com/"> Flipkart Offer</a></h3></td>
		</tr>
		<tr id="tr">
			<td><a href="https://www.flipkart.com/"><img src="images/30.jpg" id="img20"></a></td>
		</tr>
		<tr id="tr">
			<td><h3><a href="https://www.amazon.com/"> Amazon Offer</a></h3></td>
		</tr>
		<tr id="tr">
			<td><a href="https://www.amazon.com/"><img src="images/31.jpg" id="img20"></a></td>
		</tr>
		<tr id="tr">
			<td><h3><a href="https://www.limeroad.com/"> Limeroad Offer</h3></td></a>
		</tr>
		<tr id="tr">
			<td><a href="https://www.limeroad.com/"><img src="images/32.jpg" id="img20"></td></a>
		</tr>
	</table>
</div>

	<!--center table for post-->
	<table   id="table2" bgcolor="#FFFAF0">
		<tr>
		<tr>
			<th><img src="images/7.jpg" id="img7"></th>
			<th><input type="text" name="text" placeholder="Share whats in your mind" id="txt1"></th>
			<th><input type="submit" name="submit" value="Post" id="submit3"></th>
		</tr>

	</table>
    

    <!--for upload photo and video-->
	<table align="center" id="table3" bgcolor="#FFFAF0">
		<tr>
			<th><a href="images"></a><input type="submit" name="img" value="Upload Photo" id="submit1"></th>
			<th><input type="submit" name="text" value="Upload Video" id="submit2"></th>
		</tr>
	</table>

	
<table  bgcolor="#FFFAF0" id="table4">
		<tr>
			<th align="left"><p id="p"><button id="b1"><a href="gauri.html"> Gauri Gawde </a></button>&nbspuploaded profile photo.</th></p>
			<th></th> 
		</tr>
		<tr>
			<td><img src="images/8.jpg" id="img8"></td>
			<td></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="page.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table5">
		<tr>
			<td><p id="p"><button id="b2"><a href="neha.html"> Neha Bhanushali </a></button>&nbsp uploaded a profile photo.</td></p>
		</tr>
		<tr>
			<td><img src="images/9.jpg" id="img9"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table6">
		<tr>
			<td><p id="p"><button id="b3"><a href="pankaj.html"> Pankaj Pawar</a></button>&nbsp shared a image.</p></td>
		</tr>
		<tr>
			<td><img src="images/10.jpg" id="img10"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	       <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table7">
		<tr>
			<td><p id="p"><button id="b4"><a href="pooja.html"> Pooja Patil</a></button>&nbsp shared a image.</p></td>
		</tr>
		<tr>
			<td><img src="images/13.jpg" id="img13"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="gauri.html"> Gauri Gawade</a></button>&nbsp shared a image.</p></td>
		</tr>
		<tr>
			<td><img src="images/14.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="ankit.html">Ankit Chavan </a></button>&nbsp shared a image.</p></td>
		</tr>
		<tr>
			<td><img src="images/19.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="neha,html"> Neha Bhanushali </a></button>&nbsp shared a image.</p></td>
		</tr>
		<tr>
			<td><img src="images/20.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="pooja.html"> Pooja Patil </a></button>&nbsp updated a profile photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/7.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="pankaj.html"> Pankaj Pawar</a></button>&nbsp updated a profile photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/22.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="gauri.html"> Gauri Gawade</a></button>&nbsp updated a cover photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/23.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="neha.html"> Neha Bhanushali</a></button>&nbsp updated a cover photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/24.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="ankit.html"> Ankit Chavan </a></button>&nbsp updated a Profile photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/25.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="pooja.html"> Pooja Patil </a></button>&nbsp updated a Cover photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/26.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="ankit.html"> Ankit Chavan </a></button>&nbsp updated a Cover photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/27.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table8">
		<tr>
			<td><p id="p"><button id="b5"><a href="pankaj.html"> Pankaj Pawar</a></button>&nbsp updated a Cover photo.</p></td>
		</tr>
		<tr>
			<td><img src="images/28.jpg" id="img14"></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="settings.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</div>
			</td>
		</tr>
	</table>

	<footer id="footer">
		<hr>
		<p align="center">&copy2017 www.befriend.com <br>&nbsp&nbsp&nbsp&nbspAll rights reserved.</p>
	</footer>



	
</table>
</body>
</html>