<!DOCTYPE html>
<html>
<head>
	<title>Pooja</title>
	<link rel="stylesheet" type="text/css" href="pooja.css">
</head>
<body>
	<table id="table1" cellspacing="5" cellpadding="0"> <!-- for header-->
		<tr>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th><img src="images/4.png" id="img1"></th>
			<th><input type="text" class="searchTerm" placeholder="What are you looking for?"></th>
			<th><input type="submit" name="search" value="search"></th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th><a href="pooja.html"><img src="images/2.png" id="img2"></a></th>
			<th></th><th></th><th></th>
			<th><a href="befriend.html"><img src="images/3.png" id="img3"></a></th>
			<th></th><th></th><th></th>
			<th>
				<div class="dropdown">
				<button id="button"><img src="images/5.png" id="img4"></button>
				<div class="dropdown-content">
					<table bgcolor="#F8F8FF">
						<tr>
							<td><mark>Friend Request</td></mark>
							
						</tr>
						<tr>
					       <td><a href="settings.html">Suraj Chache</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Saylee Surve</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Sneha Sharma</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Pratik Borge</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Komal Shinde</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					   <tr>
					       <td><a href="settings.html">Poorva Gawde</a></td>
					       <td><button id="button1">Confirm</button></td>
					       <td><button id="button1">Delete</button></td>
					   </tr>
					</table>
				</div>
			</div>
			</th>
			<th></th><th></th><th></th>
			<th>
		        <div class="dropdown">
	 	           <button id="button"><img src="images/6.png" id="img6"></button>
	               <div class="dropdown-content">
	 	              <a href="settings.html">Settings</a>
	 	              <a href="login.html">logout</a>
	               </div>
	            </div>
			</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
		</tr>
	</table>


	<!-- for right table of chats-->
	
<table align="right" id="table10">
	<tr>
		<th><h2>CONTACTS</h2></th>
		<th></th>
	</tr>
	<tr>
		<td><a href="gauri.html"><img src="images/8.jpg" id="img22">GAURI GAWADE</td></a>
	</tr>
	<tr>
		<td><a href="ankit.html"><img src="images/25.jpg" id="img22">ANKIT CHAVAN</td></a>
	</tr>
	<tr>
		<td><a href="pankaj.html"><img src="images/22.jpg" id="img22">PANKAJ PAWAR</td></a>
	</tr>
	<tr>
		<td><a href="neha.html"><img src="images/9.jpg" id="img22">NEHA BHANUSHALI</td></a>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
	    <th><h2>EXPLORE</h2></th>
	    <th></th>
    </tr>
    <tr>
    	<td><img src="images/36.png" id="img22">EVENTS</td>
    </tr>
    <tr>
    	<td><img src="images/37.png" id="img22">GROUPS</td>
    </tr>
    <tr>
    	<td><img src="images/38.png" id="img22">PAGES</td>
    </tr>
    <tr>
    	<td><img src="images/39.png" id="img22">GAMES</td>
    </tr>
</table>


<!--for cover photo and prrofile pic-->
	<table align="left" id="table2"> 
		<tr>
			<th><a href="pic.html"><img src="images/26.jpg" id="img7"></a></th>
		</tr>
		<tr>
			<td><img src="images/7.jpg" id="img8"></td>
		</tr>
	</table>

	<table> <!--for updating cover pic-->
		<tr>
			<th>
				<div class="update">
					<p><img src="images/40.png" id="img9"></p>
					<div class="update-content">
						<a href="page.html">Update Cover Photo</a>
			</th>
		</tr>
	</table>


<!-- for timeline frnds and about-->
<table id="table4">
	<tr>
		<th><a href="timeline.html">Timeline</a></th>
		<th>
			<div class="dropdown">
				<a href="about.html">About</a>
				<div class="dropdown-content">
					<table id="table11">
						<tr>
					       <td>Nickname: POOH</td>
					   </tr>
					   <tr></tr>
					   <tr>
					     	<td>DOB: 21/11/1993</td>
					   </tr>
					   <tr></tr>
					    <tr>
					     	<td>Relationship: Single</td>
					   </tr>
					   <tr></tr>
					    <tr>
					     	<td>Contact: 244644</td>
					   </tr>
					
				</table>
				</div>
			</div>
			
		</th>
		<th><a href="Friends.html">Friends</a></th>
	</tr>
</table>


<div class="div1">
	<table>
		<tr>
			<th><h2>Pooja Patil</h2></th>
		</tr>
	</table>
</div>


<!--for center table-->
<table   id="table5" bgcolor="#FFFAF0"> 
		<tr>
			<th><input type="text" name="text" placeholder="Share whats in your mind" id="txt1"></th>
			<th><input type="submit" name="submit" value="Post" id="submit3"></th>
		</tr>

	</table>


    <!--for upload photo and video-->
	<table align="center" id="table6" bgcolor="#FFFAF0"> 
		<tr>
			<th><a href="images"></a><input type="submit" name="img" value="Upload Photo" id="submit1"></th>
			<th><input type="submit" name="text" value="Upload Video" id="submit2"></th>
		</tr>
	</table>


	<!--for posts shared by pooja-->
	<table  bgcolor="#FFFAF0" id="table7">
		<tr>
			<th align="left"><p id="p1"><button id="b1"><a href="pooja.html"> Pooja Patil </a></button>&nbsp uploaded profile photo.</th></p>
			<th></th>
		</tr>
		<tr>
			<td><img src="images/7.jpg" id="img10"></td>
			<td></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="page.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table7">
		<tr>
			<th align="left"><p id="p1"><button id="b1"><a href="pooja.html"> Pooja Patil </a></button>&nbsp uploaded Cover photo.</th></p>
			<th></th>
		</tr>
		<tr>
			<td><img src="images/26.jpg" id="img10"></td>
			<td></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="page.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>

	<table  bgcolor="#FFFAF0" id="table7">
		<tr>
			<th align="left"><p id="p1"><button id="b1"><a href="pooja.html"> Pooja Patil </a></button>&nbsp Shared a photo.</th></p>
			<th></th>
		</tr>
		<tr>
			<td><img src="images/13.jpg" id="img10"></td>
			<td></td>
		</tr>
		<tr>
			<td><div class="dropdown1">
				<button id="button"><img src="images/11.png" id="img11"></button>
	               <div class="dropdown1-content">
	 	              <a href="page.html"><img src="images/19.png" id="img19">&nbsp&nbsp&nbsp<img src="images/15.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/16.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/17.jpg"  id="img19">&nbsp&nbsp&nbsp<img src="images/18.jpg"  id="img19"></a>
	               </div>
	            </div>
	        </td>
	        <td align="left"><div class="dropdown2">
				<button id="button"><img src="images/12.png" id="img12"></button>
				<div class="dropdown2-content">
					<a href="page.html"><input type="text" name="text" placeholder="comment"><input type="submit" name="submit"></a>
				</div>
			</td>
		</tr>
	</table>
	<br>


	<footer>
		<hr>
		<p align="center">&copy2017 www.befriend.com <br>&nbsp&nbsp&nbsp&nbspAll rights reserved.</p>
	</footer>


     
</body>
</html>